{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cldvst10152431;AccountKey=XBud2UkN27v3jA7gCVwbDPaICdn3lJevGnyfb0oz6P+N8zgIhjaHrDZ5sBhparUvrBy1ClR4LjNk+ASths/LJw==;EndpointSuffix=core.windows.net"
  }
}
